{
  "name": "slack-delete-files",
  "version": "1.1.0",
  "description": "Mass delete files from Slack.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "ava test.js"
  },
  "author": "Diéssica Gurskas <diessicode@gmail.com> (https://diessi.ca)",
  "license": "MIT",
  "dependencies": {
    "got": "^6.3.0",
    "inquirer": "^1.0.0"
  },
  "bin": {
    "slack-delete-files": "index.js"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
